{
  "name": "Reklama Klapka",
  "short_name": "Reklama Klapka",
  "description": "Výroba reklamy v České Lípě od roku 1991 — polepy, bannery, 3D nápisy, tisk a kompletní servis.",
  "lang": "cs",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#E40615",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
